<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Global Attributes</title>
<link rel="stylesheet" type="text/css" href="../../style.css">
<style type="text/css">
.style1 {
	color: #FF0000;
}
.style2 {
	font-size: medium;
}
</style>
</head>
<body>

<h2 align="center">Global Attributes</h2>
<p>Global attributes are not associated with any particular element. They 
represent and affect the global behavior of the toolkit.</p>
<p>To access global attributes use the 
<a href="../func/iupgetglobal.html">IupGetGlobal</a> and 
<a href="../func/iupsetglobal.html">IupSetGlobal</a> functions. In Lua global 
attributes can only be accessed trough those functions. In C, the functions
<a href="../func/iupgetattribute.html">IupGetAttribute</a> and 
<a href="../func/iupsetattribute.html">IupSetAttribute</a> can also 
be used if you set the element handle to NULL.</p>
<hr>
<h2 style="text-align: center"><a name="General">General</a>&nbsp;</h2>
<h3><strong><a name="LANGUAGE">LANGUAGE</a></strong></h3>
<p>The
  language used by some pre-defined dialogs.</p>
<p>Can have the values ENGLISH, SPANISH (since 3.22) and PORTUGUESE. 
    Default: ENGLISH. Can also be set by <a href="../func/iupsetlanguage.html">IupSetLanguage</a>.</p>
<h3><strong><a name="version">VERSION</a></strong> (read-only)</h3>
<p>Returns the name of IUP's version.</p>
<p>The value follows the &quot;major.minor.micro&quot; 
    format, major 
    referring to broader changes, 
    minor 
    referring to smaller changes, and 
    micro 
    referring to corrections only. Ex.: &quot;1.7.2&quot;.</p>
<h3><a name="copyright"><strong>COPYRIGHT</strong></a> (read-only)</h3>
<p>Returns the IUP's copyright.</p>
<p>&nbsp;Ex: &quot;Copyright (C) 1994-2014 Tecgraf/PUC-Rio&quot;.</p>
<h3><a name="driver"><strong>DRIVER</strong></a> (read-only)</h3>
<p>Informs the current driver being used.</p>
<p>Two drivers are available now, one for each platform: "GTK", "Motif" and "Win32".</p>
<h2 style="text-align: center">System <a name="Control">Control</a></h2>
<h3><strong>LOCKLOOP</strong></h3>
<p>When the last visible dialog is closed the <b>IupExitLoop</b> function is called. To avoid that set 
LOCKLOOP=YES before hiding the last dialog. Possible values: &quot;YES&quot; or &quot;NO&quot;. 
Default: &quot;NO&quot;. </p>
<h3><strong>EXITLOOP<span class="style2"> (since 3.23)</span></strong></h3>
<p>Disable the <b>IupExitLoop</b> function when <strong>IupMainLoopLevel</strong> 
is 1. Used when the application runs 
secondary dialogs that behave as full applications but sharing the same IUP 
environment, like in &quot;iupluascripter&quot;. Possible values: &quot;YES&quot; or &quot;NO&quot;. 
Default: &quot;YES&quot;. </p>
<h3>LASTERROR [Windows Only]<span class="style2">&nbsp; (read-only) (since 3.6)</span></h3>
<p>If an error is found, returns a string with the system error description.</p>
<h3><strong><a name="UTF8MODE">UTF8MODE</a></strong> [Windows and GTK Only]</h3>
<p>By default IUP uses strings in the current locale (See
<a href="iup_font.html#Encoding">FONT</a> attribute). To use UTF-8 strings set 
this attribute to Yes. Default: NO.</p>
<h3><strong>UTF8MODE_FILE</strong> [Windows Only]</h3>
<p>By default IUP uses file names in the current locale, even when UTF8MODE=Yes. To use UTF-8 
file names set 
this attribute to Yes. Default: NO.</p>
<h3><a name="DEFAULTPRECISION">DEFAULTPRECISION</a><span class="style2"> (since 3.11.2)</span></h3>
<p>The default number of decimal places used in floating point output by some 
controls (<strong>IupMatrixEx</strong> and <strong>
IupGetParam</strong>). Local attributes may overwrite the default. Default: 2.</p>
<h3><strong><a name="DEFAULTDECIMALSYMBOL">DEFAULTDECIMALSYMBOL</a><span class="style2"> 
(since 3.13)</span></strong></h3>
<p>Symbol used for decimal separator in numeric values used in floating point 
output by some controls (<strong>IupMatrixEx,</strong> <strong>
IupGetParam</strong> and <strong>IupPlot</strong>). Can be &quot;.&quot; or &quot;,&quot; only. 
Default uses the one defined by the system locale.</p>
<h3>SB_BGCOLOR [GTK and Motif Only]<span class="style2"> (since 3.25)</span></h3>
<p>By default the scrollbars will not be affected by the BGCOLOR in native 
controls. If set to Yes, the system will try to render scrollbars in the same 
color of the BGCOLOR, but notice that this may affect scrollbars visibility. Up 
to version 3.24, IUP by default changed the background color of the scrollbars 
in GTK and Motif. This affects <strong>IupCanvas</strong>, <strong>IupList</strong>,
<strong>IupText</strong> and <strong>IupTree</strong>.</p>
<h3>SHOWMENUIMAGES [GTK Only] <span class="style2">(since 3.5)</span></h3>
<p>Force the display of images in menus. Default: Yes</p>
<h3>OVERLAYSCROLLBAR [GTK Only] <span class="style2">(since 3.19)</span></h3>
<p>Allow the overlay scrollbar in <strong>IupCanvas</strong> to use a minimum 
space. By default IUP will use a regular scrollbar space even when overlay 
scrollbar is enabled in the system.</p>
<h3>GLOBALMENU [GTK Only] <span class="style2">(since 3.6)</span></h3>
<p>Flag indicating that GTK is using a global menu instead of a per window menu. 
See more information at the <a href="../drv/gtk.html">GTK driver</a> 
documentation.</p>
<h3>GLOBALLAYOUTDLGKEY <span class="style2">(since 3.17)</span></h3>
<p>Flag to enable the
	<font size="3"><span class="Apple-converted-space">global keys Alt+Ctrl+Shft+L 
to display the <strong>IupLayoutDialog</strong>.</span></font></p>
<h3>GLOBALLAYOUTRESIZEKEY<span class="style2">(since 3.17)</span></h3>
<p>Flag to enable the
	<font size="3"><span class="Apple-converted-space">global keys Ctrl+'+' and 
Ctrl+'-' that change the FONTSIZE and refresh the layout of the dialog. If 
element sizes are NOT set using RASTERSIZE their sizes will be automatically 
increased and decreased. Images are not changed.</span></font></p>
<h3><b><a name="IMAGEAUTOSCALE">IMAGEAUTOSCALE</a> <span class="style2">(since 3.16)</span></b></h3>
<p>If defined automatically scale all images, except stock images, by a given real factor. 
If &quot;DPI&quot; value is used then the factor will be automatically calculated from the 
ratio between screen resolution and IMAGESDPI.&nbsp; </p>
<h3><a name="IMAGESDPI">IMAGESDPI</a><span class="style2"> (since 3.16)</span></h3>
<p>Defines the resolution of the images of the application. Common values are 
96, 144, 192, and 288 DPI. Default: 96. Used when IMAGEAUTOSCALE=DPI.</p>
<h3>IMAGESTOCKAUTOSCALE <b><span class="style2">(since 3.25)</span></b></h3>
<p>Stock images are automatically scaled by default. Default: Yes.</p>
<h3>IMAGESTOCKSIZE <b><span class="style2">(since 3.16)</span></b></h3>
<p>Force a size for stock images by controlling the image height. If that image 
size is not available the stock image is resized to match the given size. By 
default the size will be automatically calculated from the screen resolution: if 
res &lt;= 96 DPI then size = 16, if 144 DPI size = 24, if 192 DPI size = 32, else 
size = 48.&nbsp; </p>
<h3>IUPLUA_THREADED<span class="style2"> (since 3.6)</span></h3>
<p>If defined allow IUP to be used inside coroutines in Lua.</p>
<h3><strong>SINGLEINSTANCE</strong> [Windows Only]<span class="style2"> (since 3.2)</span></h3>
<p>Restricts the number of instances of the application by using a name to 
identify it. The value must also be a partial match to the title of a dialog 
that will receive the COPYDATA_CB callback with the command line of the second 
instance. When consulted returns NULL if inside the second instance. So usually 
in the application initialization after <strong>IupOpen</strong>, set SINGLEINSTANCE 
and then consult its value, if NULL abort the second instance by calling <strong>
IupClose</strong> and returning from <em>main</em>.</p>
<h2 style="text-align: center">System <a name="Keyboard">Mouse and Keyboard</a></h2>
<h3><strong><a name="cursorpos">CURSORPOS</a></strong></h3>
<p>Controls and returns the cursor position in absolute coordinates relative to the 
origin 
of the main screen. The origin of the main screen is at the top-left corner, 
in Windows it is affected by the position of the Start Menu when it is at the 
top or left side of the screen. Accept values in the format &quot;X<b>x</b>Y&quot; (in C &quot;%dx%d), example &quot;200x200&quot;. 
In GTK and Motif also generates mouse motion messages. (since GTK 2.8)</p>
<h3><strong><a name="MOUSEBUTTON">MOUSEBUTTON</a> </strong>(write-only) 
<span class="style2">(since 3.3)</span></h3>
<p>Simulates a mouse button press, release or motion at the given coordinates. The position 
is in absolute coordinates relative to the top-left corner 
of the screen. Accept values in the format &quot;X<b>x</b>Y button state&quot; 
(in C &quot;%dx%d %c %d&quot;), example &quot;200x200 1 1&quot;. 
<strong>button</strong> can be one of the IUP_BUTTON1,... definitions. <strong>
state</strong> can be 2=double click, 1=pressed, 0=released, or -1=motion. The cursor position 
is always updated. In Windows button can be &#39;W&#39; and state=delta, so a wheel 
button scroll is simulated.</p>
<p><strong>IMPORTANT</strong>: <span class="style1">not fully working</span>. In 
Windows and GTK, menu items are not activated. Although submenus open, menu 
items even in the menu bar are not activated. In Windows, inside the <strong>
IupFileDlg</strong> dialog, clicks in the folder navigation list are not 
correctly interpreted. In Motif click and drag operations are not performed.</p>
<h3><a name="SHIFTKEY"><strong>SHIFTKEY</strong></a> (read-only)<span class="style2"> (since 3.0)</span></h3>
<p>Returns the state of the Shift keys (left and right). Possible values: &quot;ON&quot; or &quot;OFF&quot;.</p>
<h3><a name="CONTROLKEY"><strong>CONTROLKEY</strong></a> (read-only) 
<span class="style2">(since 3.0)</span></h3>
<p>Returns the state of the Control keys (left and right). Possible values: &quot;ON&quot; or &quot;OFF&quot;.</p>
<h3><a name="MODKEYSTATE"><strong>MODKEYSTATE</strong></a> (read-only) 
<span class="style2">(since 
3.0)</span></h3>
<p>Returns the state of the keyboard modifier keys: Shift, Ctrl, Alt and sYs(Win/Apple). In the format of 4 
  characters: &quot;SCAY&quot;. When not pressed the respective letter is replaced by a space &quot; &quot;. 
</p>
<h3><strong>KEYPRESS</strong> (write-only)<span class="style2"> (since 
3.0)</span></h3>
<p>Sends a key press message to the element with the focus. The value is a key 
code. See the <a href="key.html">Keyboard Codes</a>
  table for a list of the possible values. 
</p>
<h3><strong>KEY</strong>RELEASE (write-only) <span class="style2">(since 
3.0)</span></h3>
<p>Sends a key release message to the element with the focus. The value is a key 
code. See the <a href="key.html">Keyboard Codes</a>
  table for a list of the possible values. 
</p>
<h3><strong>KEY</strong> (write-only) <span class="style2">(since 
3.0)</span></h3>
<p>Sends a key press and a key release messages to the element with the focus. 
The value is a key code. See the <a href="key.html">Keyboard Codes</a>
  table for a list of the possible values. 
</p>
<h3><strong><a name="AUTOREPEAT">AUTOREPEAT</a></strong> [Motif Only]</h3>
<p>Turns on/off&nbsp; (&quot;YES&quot; or 
    &quot;NO&quot;) the auto-repeat of keyboard keys in 
    the whole system. May be used as an optimization in high performance applications.</p>
<h3><a name="INPUTCALLBACKS">INPUTCALLBACKS</a> <span class="style2">(since 3.4)</span></h3>
<p>Turns on/off&nbsp; (&quot;YES&quot; or 
    &quot;NO&quot;) the global callbacks used to intercept global mouse and 
keyboard events. The callbacks must be set using the
<a href="../func/iupsetfunction.html">IupSetFunction</a> function using the 
following names: <strong>GLOBAL</strong><a href="../call/iup_keypress_cb.html"><strong>KEYPRESS_CB</strong></a>, 
<strong>GLOBAL</strong><a href="../call/iup_motion_cb.html"><strong>MOTION_CB</strong></a>, 
<strong>GLOBAL</strong><a href="../call/iup_button_cb.html"><strong>BUTTON_CB</strong></a> 
and <strong>GLOBAL</strong><a href="../call/iup_wheel_cb.html"><strong>WHEEL_CB</strong></a> (Windows Only). Their parameters are 
the same as the standard callbacks, but without the <strong>Ihandle</strong>* 
parameter. </p>
<p>In Lua use the iup.<strong>SetGlobalCallback</strong>(name, func) function. 
(since 3.7)</p>
<h2 style="text-align: center">System <a name="Information">Information</a></h2>
<h3><strong>SYSTEM</strong> (read-only)</h3>
<p>
Informs the current operating system.
On UNIX, it is equivalent to the command &quot;uname -s&quot; (sysname). On Windows, it 
identifies if you are on Windows 2000, Windows XP or Windows Vista. Some known 
names: </p>
<blockquote>
<ul>
  <li>&quot;MacOS&quot;</li>
	<li>&quot;FreeBSD&quot;</li>
	<li>&quot;Linux&quot;</li>
  <li>&quot;SunOS&quot;</li>
  <li>&quot;Solaris&quot;</li>
  <li>&quot;IRIX&quot;</li>
  <li>&quot;AIX&quot;</li>
  <li>&quot;HP-UX&quot;</li>
  <li>&quot;Win2K&quot;</li>
  <li>&quot;WinXP&quot;</li>
  <li>&quot;Vista&quot;</li>
  <li>&quot;Win7&quot;</li>
  <li>&quot;Win8&quot;</li>
</ul>
	<p>Notice that &quot;Windows 8.1&quot; will normally be detected as &quot;Windows 8&quot;, 
	unless a special Manifest is used. See
	<a href="http://msdn.microsoft.com/EN-US/library/windows/desktop/dn481241(v=vs.85).aspx">
	MSDN</a> for more information.</p>
</blockquote>
<h3><strong>SYSTEMVERSION</strong> 
(read-only)</h3>
<p>Informs the current operating system version number.</p>
<p>On UNIX, it is equivalent to the command 
    &nbsp;&quot;uname 
    -r&quot; (release). 
    On Windows, it identifies the system version number and service pack version. 
On MacOSX is system version.</p>
<h3><strong>SYSTEMLANGUAGE</strong> 
(read-only)</h3>
<p>Returns a text with a description of the system language.</p>
<h3><strong>SYSTEM</strong>LOCALE 
(read-only)<span class="style2"> (since 3.4)</span></h3>
<p>Returns a text with a description of the system locale.</p>
<h3>SCROLLBARSIZE (read-only)<span class="style2"> (since 3.9)</span></h3>
<p>Returns the width of the vertical scrollbar (the same as the height of the 
horizontal scrollbar).</p>
<h3>COMCTL32VER6 (read-only)<span class="style2"> [Windows Only] (since 3.11.1)</span></h3>
<p>Returns Yes or No if the Windows common controls are using Visual Styles or 
not.</p>
<h3><strong><a name="GTKVERSION">GTKVERSION</a></strong> (read-only) [GTK Only]</h3>
<p>Returns the run time version of the GTK toolkit. This is the version being used at the time of the IupOpen function was called by the application.</p>
<h3><strong><a name="GTKDEVVERSION">GTKDEVVERSION</a></strong> (read-only) [GTK 
Only]</h3>
<p>Returns the development version of the GTK toolkit. This is the version at the time
    the IUP library was compiled. </p>
<h3><a name="MOTIFVERSION"><strong>MOTIFVERSION</strong></a> 
  (read-only) [Motif Only]</h3>
<p>Returns the version of the run time Motif.</p>
<h3><strong><a name="MOTIFNUMBER">MOTIFNUMBER</a></strong> (read-only) [Motif 
Only]</h3>
<p>Returns the number of the Motif Version if full form, e.x: 2.2.3 = &quot;2203&quot;.</p>
<h3><strong><a name="computername">COMPUTERNAME</a></strong> (read-only)</h3>
<p>Returns the hostname.</p>
<h3><strong><a name="username">USERNAME</a></strong> (read-only)</h3>
<p>Returns the user logged in.</p>
<h3>EXEFILENAME (read-only)</h3>
<p>Returns the filename of the executable with full path. Depending on how the 
program is executed the argv[0] not always has the full executable path.</p>
<h3><a name="GL_VERSION">GL_VERSION</a> (read-only) (since 3.16)</h3>
<p>Returns the OpenGL version. Available only after the first call to
<a href="../ctrl/iupglcanvas.html#Auxiliary_Functions">IupGLMakeCurrent</a>.</p>
<h3><a name="GL_VENDOR">GL_VENDOR</a> (read-only) (since 3.16)</h3>
<p>Returns the OpenGL vendor information. Available only after the first call to
<a href="../ctrl/iupglcanvas.html#Auxiliary_Functions">IupGLMakeCurrent</a>.</p>
<h3><a name="GL_RENDERER">GL_RENDERER</a> (read-only) (since 3.16)</h3>
<p>Returns the OpenGL renderer information. Available only after the first call to
<a href="../ctrl/iupglcanvas.html#Auxiliary_Functions">IupGLMakeCurrent</a>.</p>
<h3><strong><a name="XSERVERVENDOR">XSERVERVENDOR</a></strong> 
  (read-only) [GTK and Motif Only] <span class="style2">(since 3.0)</span></h3>
<p>X-Windows Server Vendor string.</p>
<h3><strong><a name="XVENDORRELEASE">XVENDORRELEASE</a></strong> 
  (read-only) [GTK and Motif Only] <span class="style2">(since 3.0)</span></h3>
<p>X-Windows Server Vendor release number.</p>

<h2 style="text-align: center"><a name="Screen">Screen</a> Information</h2>
<h3><strong>FULLSIZE</strong> (read-only)</h3>
<p>Returns the full screen size in pixels.</p>
<p>String in the &quot;<i>width</i>x<i>height</i>&quot; format.</p>
<h3><strong>SCREENSIZE</strong> (read-only)</h3>
<p>Returns the screen size in pixels available for dialogs, i.e. not including menu bars, task bars, etc. In Motif has 
  the same value as the FULLSIZE attribute. The main screen size does not 
include additional monitors.</p>
<p>String in the &quot;<i>width</i>x<i>height</i>&quot; format.</p>
<h3><strong>SCREENDEPTH</strong> (read-only)</h3>
<p>Returns the screen depth in bits per pixel.</p>
<h3><strong>SCREENDPI</strong> (read-only)</h3>
<p>Returns a real value with the screen resolution in pixels per inch (same as dots per inch - DPI).</p>
<h3><a name="TRUECOLORCANVAS"><strong>TRUECOLORCANVAS</strong></a> 
(read-only)</h3>
<p>Indicates if the display allows creating 
  TrueColor (&gt; 8bpp) <strong>IupCanvas</strong> controls, even if PseudoColor is the default, 
i.e. even if SCREENDEPTH&lt;=8 . Returns 
  &quot;YES&quot; or 
  &quot;NO&quot;. Usefull in Motif.</p>
  
<h3><strong>DWM_COMPOSITION</strong> (read-only) [Windows Only]<span class="style2"> 
(since 3.10)</span></h3>
<p>Returns the Desktop Window Manager Composition flag. Returns &quot;YES&quot; or &quot;NO&quot;. 
Works only in Windows Vista and newer. Returns NULL if not supported.</p>
<h3><strong><a name="VIRTUALSCREEN">VIRTUALSCREEN</a></strong> (read-only) [Windows 
and GTK Only]<span class="style2"> 
(since 3.0)</span></h3>
<p>Returns the virtual screen position and size in pixels. It is the virtual 
space defined by all monitors in the system.</p>
<p>String in the &quot;<i>x y width height</i>&quot; format.</p>
<h3><a name="MONITORSCOUNT">MONITORSCOUNT</a> (read-only) [Windows and GTK Only] <span class="style2">(since 3.17)</span></h3>
<p>Returns the number of monitors.</p>
<h3><a name="MONITORSINFO">MONITORSINFO</a> (read-only) [Windows and GTK Only] <span class="style2">(since 3.0)</span></h3>
<p>Returns the position and size in pixels of all monitors. Each monitor 
information is terminated by a &quot;\n&quot; character.</p>
<p>String in the &quot;<i>x y width height</i>\n<i>x y width height</i>\n...&quot; format.</p>
<h2 align="center">System <a name="Data">Data</a>&nbsp;</h2>
<h3><a name="HINSTANCE"><strong>HINSTANCE</strong></a> (read-only) [Windows 
Only]</h3>
<p>Returns a handle (HINSTANCE) that identifies the application in the native system.</p>
<h3><a name="DLL_HINSTANCE"><strong>DLL_HINSTANCE</strong></a> [Windows Only]<span class="style2"> (since 
3.0)</span></h3>
<p>Changes and returns a handle (HINSTANCE) that identifies the DLL where resources are stored.</p>
<h3><a name="APPSHELL"><strong>APPSHELL</strong></a> (read-only) [Motif Only] 
<span class="style2">(since 3.0)</span></h3>
<p>Returns the shell Widget created by XtOpenApplication.</p>
<h3><a name="XDISPLAY"><strong>XDISPLAY</strong></a> (read-only) [GTK and Motif 
Only] <span class="style2">(since 3.0)</span></h3>
<p>Returns the X-Windows Display. </p>
<h3><a name="XSCREEN"><strong>XSCREEN</strong></a> (read-only) [GTK and Motif 
Only] <span class="style2">(since 3.0)</span></h3>
<p>Returns the X-Windows
    Screen. </p>
<h2 style="text-align: center"><a name="Default">Default</a> Attributes</h2>
<h3><strong><a name="DLGBGCOLOR">DLGBGCOLOR</a></strong></h3>
<p>The default background color for all elements that have the background 
similar of the dialog.</p>
<h3><strong><a name="DLGFGCOLOR">DLGFGCOLOR</a></strong> <span class="style2">(since 3.0)</span></h3>
<p>The default foreground color for all elements that have text over the 
background of the dialog or similar. Usually is &quot;0 0 0&quot; - black.</p>
<h3><strong><a name="MENUBGCOLOR">MENUBGCOLOR</a></strong> <span class="style2">
[Windows Only] (since 3.0)</span></h3>
<p>The default menu background color. Usually is &quot;255 255 255&quot; - white.</p>
<h3><strong><a name="MENUFGCOLOR">MENUFGCOLOR</a></strong> <span class="style2">
[Windows Only] </span>(<span class="style2">since 3.0)</span></h3>
<p>The system default menu foreground color. Usually is &quot;0 0 0&quot; - 
black.</p>
<h3><strong><a name="TXTBGCOLOR">TXTBGCOLOR</a></strong> <span class="style2">(since 3.0)</span></h3>
<p>The default background color for editable text, also used by lists and tree. 
Usually is &quot;255 255 255&quot; - white.</p>
<h3><strong><a name="TXTFGCOLOR">TXTFGCOLOR</a></strong> <span class="style2">(since 3.0)</span></h3>
<p>The default foreground color for editable text, also used by lists and tree. 
Usually is &quot;0 0 0&quot; - black.</p>
<h3><strong><a name="TXTHLCOLOR">TXTHLCOLOR</a></strong> <span class="style2">(since 3.16)</span></h3>
<p>The default highlight color for editable text, also used by lists and tree. 
The highlight color is used when the text is selected. Usually is &quot;0 0 0&quot; in Motif, and &quot;51 153 255&quot; in Windows. 
Can be changed only in <strong>IupTree</strong>, and only in Windows and Motif. 
But it can be used for drawing selected areas in custom controls.</p>
<h3><strong><a name="LINKFGCOLOR">LINKFGCOLOR</a></strong> <span class="style2">(since 3.8)</span></h3>
<p>The default foreground color for linked text. In GTK and Motif is &quot;0 0 238&quot;.</p>
<h3><strong><a name="DEFAULTFONT">DEFAULTFONT</a></strong></h3>
<p>The default font used by all elements, except for menus.</p>
<h3><strong><a name="DEFAULTFONTFACE">DEFAULTFONTFACE</a></strong> 
<span class="style2">(since 3.13)</span></h3>
<p>Auxiliary attribute to retrieve and set the default font face used by all elements. 
It retrieves the typeface from DEFAULTFONT. When changed will actually change the 
DEFAULTFONT.</p>

<h3><strong><a name="DEFAULTFONTSIZE">DEFAULTFONTSIZE</a></strong> 
<span class="style2">(since 3.0)</span></h3>
<p>Auxiliary attribute to retrieve and set the default font size used by all elements. 
It retrieves the size from DEFAULTFONT. When changed will actually change the 
DEFAULTFONT.</p>

<h3><strong><a name="DEFAULTFONTSTYLE">DEFAULTFONTSTYLE</a></strong> 
<span class="style2">(since 3.11)</span></h3>
<p>Auxiliary attribute to retrieve and set the default font style used by all elements. 
It retrieves the style from DEFAULTFONT. When changed will actually change the 
DEFAULTFONT.</p>

<h3><strong><a name="DEFAULTBUTTONPADDING">DEFAULTBUTTONPADDING</a></strong> 
<span class="style2">(since 3.16)</span></h3>
<p>Default button padding used in pre-defined dialogs. Default: 12x4&quot;.</p>

<h3><strong><a name="DEFAULTTHEME">DEFAULTTHEME</a></strong> 
<span class="style2">(since 3.26)</span></h3>
<p>Applies a default theme for all controls. See <a href="iup_theme.html">THEME</a> 
attribute for more information.</p>

</body>

</html>