<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>IupNormalizer</title>

<link rel="stylesheet" type="text/css" href="../../style.css">
<style type="text/css">
.style1 {
	font-size: large;
}
</style>
</head>
<body>
<div id="navigation">
  <ul>
    <li><a href="#Creation">Creation</a></li>
    <li><a href="#Attributes">Attributes</a></li>
    <li><a href="#Callbacks">Callbacks</a></li>
    <li><a href="#Notes">Notes</a></li>
    <li><a href="#Examples">Examples</a></li>
    <li><a href="#SeeAlso">See Also</a></li>
  </ul>
</div>

<h2>IupNormalizer <span class="style1">(since 3.0)</span></h2>

<p>Creates a void container that does not affect the dialog layout. It acts by normalizing all 
the controls in a list so their natural size becomes the biggest natural size amongst 
them. All natural widths will be set to the biggest width, and all natural heights 
will be set to the biggest height. The controls of the 
list must 
be inside a valid container in the dialog. </p>

<h3><a name="Creation">Creation</a></h3>
<pre>Ihandle* IupNormalizer(Ihandle *<strong>ih_first</strong>, ...); [in C]
Ihandle* IupNormalizerV(Ihandle* <strong>ih_first</strong>, va_list <strong>arglist</strong>); [in C]
Ihandle* IupNormalizerv(Ihandle **<strong>ih_list</strong>); [in C]
iup.normalizer{<strong>ih_first</strong>, ...: ihandle} -&gt; (<strong>ih</strong>: ihandle) [in Lua]
normalizer(<strong>ih_first</strong>, ...) [in LED]</pre>
  <p><strong>ih_first</strong>, ... :
  List of the identifiers that will be normalized. NULL must be used to define the end of the list in C. It can be empty 
  in C or Lua, not in LED.</p>
  <p>
  <u>Returns:</u> the identifier of the 
  created element, or NULL if an error occurs.</p>


<h3><a name="Attributes">Attributes</a></h3>


<p><strong>NORMALIZE</strong> (<font SIZE="3">non inheritable</font>): normalization direction. Can be HORIZONTAL, VERTICAL 
or BOTH. These are the same values of the NORMALIZESIZE attribute. Default: 
HORIZONTAL. </p>
<p><b>ADDCONTROL</b> (<font SIZE="3">non inheritable, write-only</font>): Adds a control to 
the normalizer. The value passed must be the name of an element. Use <a href="../func/iupsethandle.html">IupSetHandle</a> 
or <a href="../func/iupsetattributehandle.html">IupSetAttributeHandle</a> to 
associate an element to a name. In Lua you can also use the element reference 
directly.</p>
<p><b>ADDCONTROL_HANDLE</b> (<font SIZE="3">non inheritable, write-only</font>): Adds a 
control to the normalizer. The value passed must be a 
handle of an element.</p>

<p><b>DELCONTROL</b> (<font SIZE="3">non inheritable, write-only</font>): Removes a control 
from 
the normalizer. The value passed must be the name of an element. Use <a href="../func/iupsethandle.html">IupSetHandle</a> 
or <a href="../func/iupsetattributehandle.html">IupSetAttributeHandle</a> to 
associate an element to a name. In Lua you can also use the element reference 
directly. (since 3.17)</p>
<p><b>DELCONTROL_HANDLE</b> (<font SIZE="3">non inheritable, write-only</font>): Removes a 
control from the normalizer. The value passed must be a 
handle of an element. (since 3.17)</p>

<h3>Attributes (at Controls)</h3>

  <p><a href="../attrib/iup_floating.html">FLOATING</a> (<font SIZE="3">non inheritable</font>)
	<strong>(at children only)</strong>: If a child has FLOATING=YES then its 
  size and position will be ignored by the layout processing. Default: &quot;NO&quot;.</p>

<p><strong>NORMALIZERGROUP</strong> (<font SIZE="3">non inheritable</font>)
	<strong>(at controls only)</strong>: name of a normalizer 
element to which to
automatically add the control. If an element with that name does not exists 
then one is created. In Lua you can also use the element reference directly.</p>
<h3>Notes</h3>
<p>It is NOT necessary to add the normalizer to a dialog hierarchy. Every time 
the NORMALIZE attribute is set, a normalization occurs. If the normalizer is added to a dialog hierarchy, then 
whenever the <strong>Natural</strong> size is calculated a normalization occurs, 
so you should add it to the hierarchy before the elements you want to normalize or its normalization will be 
not used.</p>
<p>The elements do NOT need to be children of the same parent, do NOT need to be 
mapped, and do NOT need to be in a complete hierarchy of a dialog.</p>
<p>The elements are NOT children of the normalizer, so <strong>IupAppend</strong>,
<strong>IupInsert</strong> and <strong>IupDetach</strong> can not be used. To 
add or remove elements use the <b>ADDCONTROL</b> and <b>DELCONTROL</b> 
attributes.</p>
<p>Notice that the NORMALIZERGROUP attribute can simplify a lot of the process of 
creating a normalizer, so you do not need to list several elements from 
different parts of the dialog. </p>
<p>Has the same effect as the NORMALIZESIZE attribute of the <strong>IupVbox</strong> 
and <strong>IupHbox</strong> controls, but it can be used for elements with 
different parents, it changes the <strong>User</strong> size of the elements.</p>

<h3><a name="Examples">Examples</a></h3>
<p>Here <strong>IupNormalizer</strong> is used to normalize the horizontal size 
of several labels that are in different containers. Since it needs to be done 
once only the <strong>IupNormalizer</strong> is destroyed just after it is 
initialized.</p>

<pre>IupDestroy(IupSetAttributes(IupNormalizer(IupGetChild(hsi_vb, 0),  /* Hue Label */
                                          IupGetChild(hsi_vb, 1),  /* Saturation Label */
                                          IupGetChild(hsi_vb, 2),  /* Intensity Label */
                                          IupGetChild(clr_vb, 0),  /* Opacity Label */
                                          IupGetChild(clr_vb, 1),  /* Hexa Label */
                                          NULL), "NORMALIZE=HORIZONTAL"));
</pre>
<p>The following case use the internal normalizer in an Hbox:</p>
<pre>button_box = IupHbox(
    IupFill(),
    button_ok,
    button_cancel,
    button_help,
    NULL);
IupSetAttribute(button_box, "NORMALIZESIZE", "HORIZONTAL");
</pre>
<h3>See Also</h3>
<p><a href="../elem/iuphbox.html">IupHbox</a>, <a href="../elem/iupvbox.html">
IupVbox</a>, <a href="../elem/iupgridbox.html">
IupGridBox</a></p>


</body>

</html>
